# EmoSync

./: .gitignore  README.md
EmoSync-backend/: .gitignore  pom.xml
EmoSync-backend/emosync-common/: pom.xml
EmoSync-backend/emosync-common/src/main/java/com/emosync/Result/: PageResult.java  Result.java  ResultCode.java
EmoSync-backend/emosync-common/src/main/java/com/emosync/common/Result/: PageResult.java  Result.java  ResultCode.java
EmoSync-backend/emosync-common/src/main/java/com/emosync/common/exception/: BusinessException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  ServiceException.java
EmoSync-backend/emosync-common/src/main/java/com/emosync/config/: JwtConfig.java  LocalDateTimeConfig.java  RedisConfig.java
EmoSync-backend/emosync-common/src/main/java/com/emosync/consts/: RedisKeyConsts.java
EmoSync-backend/emosync-common/src/main/java/com/emosync/enumClass/: AiTaskStatus.java  AiTaskType.java  ArticleStatus.java  CategoryStatus.java  EmotionTypeEnum.java  FileBusinessTypeEnum.java  FileTypeEnum.java  UserStatus.java  UserType.java
EmoSync-backend/emosync-common/src/main/java/com/emosync/exception/: BusinessException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  ServiceException.java
EmoSync-backend/emosync-common/src/main/java/com/emosync/security/: UserDetailsImpl.java
EmoSync-backend/emosync-common/src/main/java/com/emosync/util/: DateUtils.java  FileUtil.java  JwtTokenUtils.java  RedisUtils.java
EmoSync-backend/emosync-pojo/: pom.xml
EmoSync-backend/emosync-pojo/src/main/java/com/emosync/DTO/: BussinessFileUploadConfig.java  FileInfoDTO.java  FileUploadDTO.java  SimpleFileInfoDTO.java
EmoSync-backend/emosync-pojo/src/main/java/com/emosync/DTO/command/: ArticleBatchDeleteDTO.java  ArticleCreateDTO.java  ArticleStatusUpdateDTO.java  ArticleUpdateDTO.java  CategoryCreateDTO.java  CategoryUpdateDTO.java  ConsultationSessionCreateDTO.java  EmotionDiaryCreateDTO.java  EmotionDiaryUpdateDTO.java  PasswordUpdateDTO.java  UserCreateDTO.java  UserLoginCommandDTO.java  UserRegisterCommandDTO.java  UserUpdateCommandDTO.java
EmoSync-backend/emosync-pojo/src/main/java/com/emosync/DTO/query/: AiAnalysisTaskQueryDTO.java  ArticleListQueryDTO.java  CategoryListQueryDTO.java  ConsultationSessionQueryDTO.java  EmotionDiaryQueryDTO.java  UserFavoriteQueryDTO.java  UserListQueryDTO.java
EmoSync-backend/emosync-pojo/src/main/java/com/emosync/DTO/response/: AiAnalysisTaskResponseDTO.java  ArticleResponseDTO.java  ArticleSimpleResponseDTO.java  ArticleStatisticsResponseDTO.java  CategoryResponseDTO.java  ConsultationMessageResponseDTO.java  ConsultationSessionResponseDTO.java  DataAnalyticsResponseDTO.java  EmotionDiaryResponseDTO.java  EmotionDiaryStatisticsDTO.java  UserDetailResponseDTO.java  UserLoginResponseDTO.java
EmoSync-backend/emosync-pojo/src/main/java/com/emosync/entity/: AiAnalysisTask.java  BaseEntity.java  ConsultationMessage.java  ConsultationSession.java  EmotionDiary.java  KnowledgeArticle.java  KnowledgeCategory.java  SysFileInfo.java  User.java  UserFavorite.java
EmoSync-backend/emosync-server/: pom.xml
EmoSync-backend/emosync-server/src/main/java/com/emosync/: EmoSyncServerApplication.java
EmoSync-backend/emosync-server/src/main/java/com/emosync/AiService/: AiStructuredOutput.java  PromptManage.java  PsychologicalSupportService.java  StructOutPut.java  Tools.java
EmoSync-backend/emosync-server/src/main/java/com/emosync/ai/: AiStructuredOutput.java  PromptManager.java  Tools.java
EmoSync-backend/emosync-server/src/main/java/com/emosync/config/: ChatClientConfig.java  CloudinaryConfig.java  FileCleanupScheduler.java  GlobalCorsConfig.java  JpaAuditConfig.java  JwtAuthenticationFilter.java  Knife4jConfig.java  SecurityConfig.java  SpringAIConfig.java  WebConfig.java
EmoSync-backend/emosync-server/src/main/java/com/emosync/controller/: AiAnalysisTaskController.java  DataAnalyticsController.java  EmotionDiaryController.java  FileController.java  IndexController.java  KnowledgeArticleController.java  KnowledgeCategoryController.java  PsychologicalChatController.java  UserController.java  UserFavoriteController.java
EmoSync-backend/emosync-server/src/main/java/com/emosync/repository/: AiAnalysisTaskRepository.java  ConsultationMessageRepository.java  ConsultationSessionRepository.java  EmotionDiaryRepository.java  KnowledgeArticleRepository.java  KnowledgeCategoryRepository.java  SysFileInfoRepository.java  UserFavoriteRepository.java  UserRepository.java
EmoSync-backend/emosync-server/src/main/java/com/emosync/runner/: PasswordEncryptionRunner.java
EmoSync-backend/emosync-server/src/main/java/com/emosync/server/: EmoSyncServerApplication.java
EmoSync-backend/emosync-server/src/main/java/com/emosync/service/: AiAnalysisTaskService.java  ConsultationMessageService.java  ConsultationSessionService.java  DataAnalyticsService.java  EmotionDiaryService.java  FileService.java  KnowledgeArticleService.java  KnowledgeCategoryService.java  PsychologicalSupportService.java  SimpleFileService.java  UserFavoriteService.java  UserService.java
EmoSync-backend/emosync-server/src/main/java/com/emosync/service/convert/: ArticleConvert.java  CategoryConvert.java  ConsultationConvert.java  EmotionDiaryConvert.java  UserConvert.java
EmoSync-backend/emosync-server/src/main/java/com/emosync/service/serviceImpl/: AiAnalysisTaskServiceImpl.java  ConsultationMessageServiceImpl.java  ConsultationSessionServiceImpl.java  DataAnalyticsServiceImpl.java  EmotionDiaryServiceImpl.java  FileServiceImpl.java  KnowledgeArticleServiceImpl.java  KnowledgeCategoryServiceImpl.java  PsychologicalSupportService.java  PsychologicalSupportServiceImpl.java  SimpleFileServiceImpl.java  UserFavoriteServiceImpl.java  UserServiceImpl.java
EmoSync-backend/emosync-server/src/main/resources/: EmoSync_db.sql  application-dev.yml  application.yml
EmoSync-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
EmoSync-frontend/src/: App.jsx  index.css  main.jsx
EmoSync-frontend/src/api/: index.js  user.js
(+59 files in other folders)
