<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.emosync</groupId>
    <artifactId>EmoSync-backend</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 子模块声明 -->
    <modules>
        <module>emosync-common</module>
        <module>emosync-pojo</module>
        <module>emosync-server</module>
    </modules>

    <!-- 统一管理版本 -->
    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.2.3</spring.boot.version>
        <mysql.version>8.0.33</mysql.version>
        <spring.ai.version>1.0.0-M1</spring.ai.version>
        <jjwt.version>0.11.5</jjwt.version>
        <spring-ai.version>1.0.0-M4</spring-ai.version>
    </properties>

    <!-- 仓库配置 -->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- 依赖管理（子模块共享） -->
    <dependencyManagement>
        <dependencies>

            <!-- Spring Boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MySQL Connector -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring.ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 内部模块依赖管理 -->
            <dependency>
                <groupId>com.emosync</groupId>
                <artifactId>emosync-pojo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.emosync</groupId>
                <artifactId>emosync-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
